{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "sDJ6rncDk-HHY6MOV9gJX",
      "type": "rectangle",
      "x": 872,
      "y": 308,
      "width": 446,
      "height": 423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 513758725,
      "version": 288,
      "versionNonce": 1962821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706183442852,
      "link": null,
      "locked": false
    },
    {
      "id": "NZ89BlTm_9s6fB5DRPRvn",
      "type": "line",
      "x": 880,
      "y": 319,
      "width": 210,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 251614539,
      "version": 297,
      "versionNonce": 1022816587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706183658203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TgNGg_nzFWl19ox-O75nH",
      "type": "line",
      "x": 1094,
      "y": 469,
      "width": 215,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 359521579,
      "version": 323,
      "versionNonce": 988920011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706183666231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IMqWUcR_otosCbXXhfWgu",
      "type": "rectangle",
      "x": 983,
      "y": 492,
      "width": 225,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "22rAAZj_S0dH12hdUlCrG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1498481317,
      "version": 259,
      "versionNonce": 935610405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706183442852,
      "link": null,
      "locked": false
    },
    {
      "id": "xhjcXE8pw2vp10977bXlV",
      "type": "text",
      "x": 1041,
      "y": 514,
      "width": 107.91666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "22rAAZj_S0dH12hdUlCrG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 184137867,
      "version": 104,
      "versionNonce": 1268742315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706183442852,
      "link": null,
      "locked": false,
      "text": "Headers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Headers",
      "lineHeight": 1.25
    },
    {
      "id": "ws9yJ1Tn1QE-6O5pAvfep",
      "type": "text",
      "x": 1018,
      "y": 321,
      "width": 148.13333129882812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168384203,
      "version": 222,
      "versionNonce": 399431621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706183469953,
      "link": null,
      "locked": false,
      "text": " Camel \nMessage",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": " Camel \nMessage",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1884439269,
      "isDeleted": false,
      "id": "SP9-ALUBnKFGsNKTYsbNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5,
      "y": 597.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 225,
      "height": 81,
      "seed": 980872933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5NMwRmkkP1q8gkgoEdkla"
        }
      ],
      "updated": 1706183442852,
      "link": null,
      "locked": false
    },
    {
      "id": "5NMwRmkkP1q8gkgoEdkla",
      "type": "text",
      "x": 1065.533332824707,
      "y": 620.5,
      "width": 64.93333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80434027,
      "version": 60,
      "versionNonce": 655591915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706183442852,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "SP9-ALUBnKFGsNKTYsbNx",
      "originalText": "Body",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}