{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1946530101,
      "isDeleted": false,
      "id": "AxhsR5rfSmWEQeD6mRML5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5,
      "y": 377.5,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 550,
      "height": 392,
      "seed": 631585275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kwetk91DJN2H20xHs-3ja"
        }
      ],
      "updated": 1704709811544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1590895515,
      "isDeleted": false,
      "id": "kwetk91DJN2H20xHs-3ja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.9916667938232,
      "y": 556,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "width": 17.016666412353516,
      "height": 35,
      "seed": 981615259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704709318618,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxhsR5rfSmWEQeD6mRML5",
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 101054011,
      "isDeleted": false,
      "id": "mIs6TFReTYajMpAXDLDEj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5,
      "y": 837,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "width": 549,
      "height": 76.99999999999997,
      "seed": 531638619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4BYYy2mj2pwRpR64Xcm75"
        }
      ],
      "updated": 1704709493688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1926958165,
      "isDeleted": false,
      "id": "4BYYy2mj2pwRpR64Xcm75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.4916667938232,
      "y": 858,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "width": 17.016666412353516,
      "height": 35,
      "seed": 1211647483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704709219824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIs6TFReTYajMpAXDLDEj",
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1861789685,
      "isDeleted": false,
      "id": "QXyANvNSQSpMHKKFwg5B0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 760,
      "strokeColor": "transparent",
      "backgroundColor": "#69db7c",
      "width": 549,
      "height": 72,
      "seed": 1543401691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R418Pnz_n2_k6Y8fOklvI"
        }
      ],
      "updated": 1704709819084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 928937051,
      "isDeleted": false,
      "id": "R418Pnz_n2_k6Y8fOklvI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9916667938232,
      "y": 778.5,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "width": 17.016666412353516,
      "height": 35,
      "seed": 2063080693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704709151206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXyANvNSQSpMHKKFwg5B0",
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1628916117,
      "isDeleted": false,
      "id": "CFFI-s8T0v_tvo4OUooxp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 251,
      "height": 134,
      "seed": 1955070459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704709077662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1443595835,
      "isDeleted": false,
      "id": "pSrsB4AEyh3aqQiT8tj3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.0000000000001,
      "height": 544,
      "seed": 617812988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704709077662,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 117657333,
      "isDeleted": false,
      "id": "qiw5OYQfnoPERcVH9ngFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 0,
      "seed": 767446908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704709077662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          546,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 17980343,
      "isDeleted": false,
      "id": "mgAZxMxQSI4fIpcMt8Yhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.1666717529297,
      "height": 35,
      "seed": 269911036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704811120583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apache Camel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Camel",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 345743161,
      "isDeleted": false,
      "id": "EwSouJIlDgJte-2EHZnX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.875,
      "y": 776.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.3000030517578,
      "height": 35,
      "seed": 1498630212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704811120584,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Spring Boot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Boot",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1272696023,
      "isDeleted": false,
      "id": "K1fnJnY4kF1AoJ5NmMVU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.73333740234375,
      "height": 35,
      "seed": 1503454532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704811120585,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Java Virtual Machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java Virtual Machine",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1773446293,
      "isDeleted": false,
      "id": "SesK_qnBv_EFKmKafRc-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547,
      "height": 0,
      "seed": 565501781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704709077662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          547,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1245007897,
      "isDeleted": false,
      "id": "aCJU7xlsKIuZcrq7obdOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.1416664123535,
      "y": 532.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.39999389648438,
      "height": 25,
      "seed": 2074131908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704811120585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DHIS2 Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DHIS2 Component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 7974869,
      "isDeleted": false,
      "id": "-jtMN4OdFRZQ6inLrTghr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 196.9999999999999,
      "height": 60,
      "seed": 830757700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ELkiY2rs_I7wtlcXcYGCR"
        }
      ],
      "updated": 1704709462495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1371467061,
      "isDeleted": false,
      "id": "ELkiY2rs_I7wtlcXcYGCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.6166687011719,
      "y": 586.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.76666259765625,
      "height": 25,
      "seed": 1637810244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704709462495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DHIS2 Java SDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jtMN4OdFRZQ6inLrTghr",
      "originalText": "DHIS2 Java SDK",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1031382869,
      "isDeleted": false,
      "id": "gM4g24w1u0p-XaztAcKq7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 182.99999999999994,
      "height": 85.00000000000001,
      "seed": 1377600405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704709237857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1683092213,
      "isDeleted": false,
      "id": "eaxHNjsNgMz8_TGDbF8bY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 137,
      "height": 547,
      "seed": 1615756827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704709352780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1886757653,
      "isDeleted": false,
      "id": "MjXuq_vR_blHCZjSbPJhH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5,
      "y": 563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 196.9999999999999,
      "height": 60,
      "seed": 1173335701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FnxFoaz7jyPQ4PKmP3h10"
        }
      ],
      "updated": 1704709289034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 330121499,
      "isDeleted": false,
      "id": "FnxFoaz7jyPQ4PKmP3h10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2750015258789,
      "y": 580.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.4499969482422,
      "height": 25,
      "seed": 1569133557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704709077662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FHIR Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjXuq_vR_blHCZjSbPJhH",
      "originalText": "FHIR Component",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 446306807,
      "isDeleted": false,
      "id": "2xm1-x2v8mHTcosdh-XCB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.71666717529297,
      "height": 50,
      "seed": 687139739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704811120586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataSonnet \nComponent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataSonnet \nComponent",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 635835029,
      "isDeleted": false,
      "id": "rhFDyelyFht5smo46LMnu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 181,
      "height": 96.99999999999999,
      "seed": 911549371,
      "groupIds": [
        "UkDWLOGuAIDijpWswpgQj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704709344397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 556387643,
      "isDeleted": false,
      "id": "EpE9K9v1OR8-DR1WY4Wmk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 190,
      "height": 94,
      "seed": 1835587797,
      "groupIds": [
        "UkDWLOGuAIDijpWswpgQj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704709344397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 957413365,
      "isDeleted": false,
      "id": "tYy-0DoDlHzPuU0xAOD-X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 195,
      "height": 92,
      "seed": 1185185723,
      "groupIds": [
        "UkDWLOGuAIDijpWswpgQj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QzhXGddWlexs7x-ddFAGu"
        }
      ],
      "updated": 1704709344397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1452436955,
      "isDeleted": false,
      "id": "QzhXGddWlexs7x-ddFAGu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2083358764648,
      "y": 683.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 174.5833282470703,
      "height": 25,
      "seed": 1104365211,
      "groupIds": [
        "UkDWLOGuAIDijpWswpgQj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704709344397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other Components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYy-0DoDlHzPuU0xAOD-X",
      "originalText": "Other Components",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 119923961,
      "isDeleted": false,
      "id": "ICka-r--Nff9OvBEsHJCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441,
      "y": 623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.63333129882812,
      "height": 35,
      "seed": 1186993220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704811120586,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hawtio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hawtio",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}