{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1940,
      "versionNonce": 1731262648,
      "index": "a0",
      "isDeleted": false,
      "id": "7N7n18L8RXtl9oLPMvsv1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1214.6213384181644,
      "y": 492.62133841816444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.7573231636713,
      "height": 168.7573231636713,
      "seed": 821287046,
      "groupIds": [
        "PzLKtsfkkqoEaIxfmWiM8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715251862899,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2587,
      "versionNonce": 419504568,
      "index": "a1",
      "isDeleted": false,
      "id": "L7r7_xnk_v6Pss2NlHRf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.9033114027436,
      "y": 522.6729858331867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.38729135969693,
      "height": 67.84943191562887,
      "seed": 1194514374,
      "groupIds": [
        "PzLKtsfkkqoEaIxfmWiM8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715251862899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.84943191562887
        ],
        [
          55.38729135969693,
          67.84943191562887
        ],
        [
          55.38729135969693,
          19.385551975893947
        ],
        [
          37.56149643933459,
          19.385551975893947
        ],
        [
          37.56149643933459,
          0.6923411419961853
        ],
        [
          55.38729135969676,
          19.385551975894035
        ],
        [
          36.92486090646429,
          1.7773316488168563e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3351,
      "versionNonce": 1357130424,
      "index": "a2",
      "isDeleted": false,
      "id": "41jpBnsgRM8lhKRhyyoBf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.8037017974598,
      "y": 487.7786963789222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.28333282470703,
      "height": 36.13420524533311,
      "seed": 332394246,
      "groupIds": [
        "Gxcl0DD8Jdbai3BxFCfec",
        "me6Ai8Nx7bClkwk2mdCmt",
        "ByIeNu1xR4xK-m7IrozPY",
        "PzLKtsfkkqoEaIxfmWiM8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715251862899,
      "link": null,
      "locked": false,
      "fontSize": 28.90736419626649,
      "fontFamily": 1,
      "text": "FHIR IG",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FHIR IG",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1611,
      "versionNonce": 904965318,
      "index": "a2G",
      "isDeleted": false,
      "id": "Afb_z2TbB7wmBTC09LpND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 636.1213384181644,
      "y": 825.6213384181644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75732316367126,
      "height": 143.75732316367126,
      "seed": 919367770,
      "groupIds": [
        "E_s9c8DwtY_XfKxIX9shP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LJZyp5Cg6cjDd7xf5QqLE",
          "type": "arrow"
        },
        {
          "id": "O5RzGdy-_ye_qMyaJDfwY",
          "type": "arrow"
        }
      ],
      "updated": 1715249102846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2039,
      "versionNonce": 1967724998,
      "index": "a2V",
      "isDeleted": false,
      "id": "eQbC5EdiRskYmi67tmZlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7701329574288,
      "y": 846.9139439809568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.58608862646815,
      "height": 47.724059084312174,
      "seed": 1464947994,
      "groupIds": [
        "vvk10Iatk28yplMoKvlcF",
        "E_s9c8DwtY_XfKxIX9shP"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "LJZyp5Cg6cjDd7xf5QqLE",
          "type": "arrow"
        }
      ],
      "updated": 1715249102847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2149,
      "versionNonce": 1775104262,
      "index": "a2l",
      "isDeleted": false,
      "id": "nZHMaP9vqxMX9IHUAukMV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.942477651369,
      "y": 899.9499467046073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.11504469726206,
      "height": 11.513846422438704,
      "seed": 123445722,
      "groupIds": [
        "vvk10Iatk28yplMoKvlcF",
        "E_s9c8DwtY_XfKxIX9shP"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1715249102847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2317,
      "versionNonce": 2117460038,
      "index": "a3",
      "isDeleted": false,
      "id": "-u0tOf96xX5JatcIv2ZqR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.9577842623692,
      "y": 904.1662848311346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.07250787538372,
      "height": 2.9054894141132848,
      "seed": 33445530,
      "groupIds": [
        "vvk10Iatk28yplMoKvlcF",
        "E_s9c8DwtY_XfKxIX9shP"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1715249102847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2419,
      "versionNonce": 1985865606,
      "index": "a4",
      "isDeleted": false,
      "id": "kR0qyvTAh0CbZ9qBXr3TM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.254309461032,
      "y": 895.3822470675359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.07250787538372,
      "height": 2.9054894141132848,
      "seed": 669807450,
      "groupIds": [
        "vvk10Iatk28yplMoKvlcF",
        "E_s9c8DwtY_XfKxIX9shP"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1715249102847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2750,
      "versionNonce": 310576838,
      "index": "a5",
      "isDeleted": false,
      "id": "NXoTMXYO7Ya5VAyS0RYMG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9179650233986,
      "y": 852.4351422996764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.38181075878625,
      "height": 37.246172065673434,
      "seed": 1266219034,
      "groupIds": [
        "vvk10Iatk28yplMoKvlcF",
        "E_s9c8DwtY_XfKxIX9shP"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1715249102847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2672,
      "versionNonce": 1183657862,
      "index": "a6",
      "isDeleted": false,
      "id": "jU9hy4Q41jqmS5D4hnHDR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.966667175293,
      "y": 917.3048340647356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.06666564941406,
      "height": 30.78122195430758,
      "seed": 2090263770,
      "groupIds": [
        "4w551TBV1etpPAubzW3VK",
        "E_s9c8DwtY_XfKxIX9shP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715250800718,
      "link": null,
      "locked": false,
      "fontSize": 24.624977563446063,
      "fontFamily": 1,
      "text": "FHIR Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FHIR Client",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1761,
      "versionNonce": 1561356984,
      "index": "a7",
      "isDeleted": false,
      "id": "yOwPSKrPG_paNDZvRkzH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1742.6213384181647,
      "y": 808.6213384181647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.75732316367103,
      "height": 180.75732316367103,
      "seed": 920629958,
      "groupIds": [
        "uxcEa2XH1SMHKIpbvEHxY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VQ88gkKdzvZ-qvnz-7t9_",
          "type": "arrow"
        },
        {
          "id": "qnGyMiEe8XMWVaMtngBXa",
          "type": "arrow"
        }
      ],
      "updated": 1715251609010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3483,
      "versionNonce": 316585912,
      "index": "a8",
      "isDeleted": false,
      "id": "1X6PayxWBpaxa9nUeNUOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.2511291310839,
      "y": 824.1995365892578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.49774173783162,
      "height": 106.28751342785914,
      "seed": 1328114182,
      "groupIds": [
        "eSdWYlX57Wdu6aesbu9iv",
        "uxcEa2XH1SMHKIpbvEHxY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715251609010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3644,
      "versionNonce": 647954616,
      "index": "a9",
      "isDeleted": false,
      "id": "toG3p7nu8n03eyGcNdjWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.2078565619813,
      "y": 832.3029578072193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.76206872407678,
      "height": 81.29032790572226,
      "seed": 2075801926,
      "groupIds": [
        "eSdWYlX57Wdu6aesbu9iv",
        "uxcEa2XH1SMHKIpbvEHxY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715251609010,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3680,
      "versionNonce": 1299065272,
      "index": "aA",
      "isDeleted": false,
      "id": "1xjVnANcaEi18BdOLCQo8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.9813798618788,
      "y": 917.0721690514737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.215022124281111,
      "height": 11.215022124281111,
      "seed": 1408180358,
      "groupIds": [
        "eSdWYlX57Wdu6aesbu9iv",
        "uxcEa2XH1SMHKIpbvEHxY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715251609010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3334,
      "versionNonce": 40907448,
      "index": "aB",
      "isDeleted": false,
      "id": "85GjR6pv1wfsJM5-0T1x8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.3333676798934,
      "y": 842.6507677085771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.511046488251644,
      "height": 19.51909121970047,
      "seed": 2072321990,
      "groupIds": [
        "eSdWYlX57Wdu6aesbu9iv",
        "uxcEa2XH1SMHKIpbvEHxY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715251609010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3378,
      "versionNonce": 1011424184,
      "index": "aC",
      "isDeleted": false,
      "id": "PCHrX_DTGCj6L03jYYBQd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.3333676798934,
      "y": 877.5463931022965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.511046488251644,
      "height": 19.51909121970047,
      "seed": 379139846,
      "groupIds": [
        "eSdWYlX57Wdu6aesbu9iv",
        "uxcEa2XH1SMHKIpbvEHxY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715251609010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2865,
      "versionNonce": 2099045560,
      "index": "aD",
      "isDeleted": false,
      "id": "9JSP99ZpNJTqZ1BgdQzZ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.4583320617676,
      "y": 935.0968261857173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.08333587646484,
      "height": 38.70363722502531,
      "seed": 1034446406,
      "groupIds": [
        "uxcEa2XH1SMHKIpbvEHxY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715251609010,
      "link": null,
      "locked": false,
      "fontSize": 30.962909780020247,
      "fontFamily": 1,
      "text": "DHIS2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DHIS2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 5647621,
      "index": "aH",
      "isDeleted": false,
      "id": "T3ueJrlTqDU2jzf8YRSz_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.2918996679507,
      "y": 819.3575833420684,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 111.9760447899714,
      "height": 58.58784144615978,
      "seed": 232825754,
      "groupIds": [
        "8EtC3X6JBBcn7bacZ8RX_",
        "ZI5kgxjRUJeuovZ10WrRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331314152,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 91505765,
      "index": "aI",
      "isDeleted": false,
      "id": "7QawGscnufeo6_snZJixW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5499470405878,
      "y": 840.3574685399374,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 140.0575919824532,
      "height": 61.472152481048454,
      "seed": 2080186458,
      "groupIds": [
        "8EtC3X6JBBcn7bacZ8RX_",
        "ZI5kgxjRUJeuovZ10WrRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331314152,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 563638213,
      "index": "aJ",
      "isDeleted": false,
      "id": "HthUbdFPoQ2tvzlWoEOXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.6987766779127,
      "y": 906.0707399782045,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.89379033885987,
      "height": 41.46580082630496,
      "seed": 317457690,
      "groupIds": [
        "8EtC3X6JBBcn7bacZ8RX_",
        "ZI5kgxjRUJeuovZ10WrRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331314152,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 629,
      "versionNonce": 853552933,
      "index": "aK",
      "isDeleted": false,
      "id": "_EUmoRklPEAZOoAPCc1iD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5020502934497,
      "y": 807.3782824278193,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 131.06764529707897,
      "height": 69.74430400751207,
      "seed": 1545621978,
      "groupIds": [
        "8EtC3X6JBBcn7bacZ8RX_",
        "ZI5kgxjRUJeuovZ10WrRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331314152,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 684,
      "versionNonce": 2008613509,
      "index": "aL",
      "isDeleted": false,
      "id": "Oo40k_LCRBoiyc3fg2AgF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.0765317360988,
      "y": 846.7913641716314,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.49546944289708,
      "height": 46.31967174844686,
      "seed": 984417946,
      "groupIds": [
        "8EtC3X6JBBcn7bacZ8RX_",
        "ZI5kgxjRUJeuovZ10WrRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331314152,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 777,
      "versionNonce": 81816037,
      "index": "aM",
      "isDeleted": false,
      "id": "LEzOy-LLoPJ4dYVg_Vjok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": 1169.4764967535823,
      "y": 855.0109941011015,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 148.5529602961381,
      "height": 73.1188166143393,
      "seed": 927277914,
      "groupIds": [
        "8EtC3X6JBBcn7bacZ8RX_",
        "ZI5kgxjRUJeuovZ10WrRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331314152,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 2070144325,
      "index": "aN",
      "isDeleted": false,
      "id": "7pUl_VopwOYlRRa6Vp7lm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.88544974775,
      "y": 858.0222323287243,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 95.92194330898195,
      "height": 71.05734393234758,
      "seed": 1278978074,
      "groupIds": [
        "8EtC3X6JBBcn7bacZ8RX_",
        "ZI5kgxjRUJeuovZ10WrRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331314152,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 2124477605,
      "index": "aO",
      "isDeleted": false,
      "id": "2B1FGdotYof860yMiad4X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.700108511803,
      "y": 828.1374436394684,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 176.79644907934966,
      "height": 95.63745132526803,
      "seed": 830706906,
      "groupIds": [
        "ZI5kgxjRUJeuovZ10WrRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331314152,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 590,
      "versionNonce": 1782913029,
      "index": "aP",
      "isDeleted": false,
      "id": "4yWqU3KIHhXaQH6nx2jql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.9191138660133,
      "y": 906.418695558286,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 102.57030212839896,
      "height": 26.597812077417682,
      "seed": 682617242,
      "groupIds": [
        "ZI5kgxjRUJeuovZ10WrRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331314152,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 632,
      "versionNonce": 1213058917,
      "index": "aQ",
      "isDeleted": false,
      "id": "J7S_SBpy6zDvDPIGrbVg6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1263.1245036349903,
      "y": 826.889424945609,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 118.13895675266683,
      "height": 31.3872925338495,
      "seed": 1223927386,
      "groupIds": [
        "ZI5kgxjRUJeuovZ10WrRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331314152,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 741,
      "versionNonce": 118004421,
      "index": "aR",
      "isDeleted": false,
      "id": "sDGVmOTGH5MvjWPHbR5sC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1280.3318918499594,
      "y": 856.6240044505614,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 118.13895675266683,
      "height": 31.3872925338495,
      "seed": 1260505882,
      "groupIds": [
        "ZI5kgxjRUJeuovZ10WrRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331314152,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 862,
      "versionNonce": 1863514661,
      "index": "aS",
      "isDeleted": false,
      "id": "pCzBFMY9m9XpqMMeUsSh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.906946306748,
      "y": 808.9752003886736,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 287.02206100733093,
      "height": 145.8732350174826,
      "seed": 1437423578,
      "groupIds": [
        "ZI5kgxjRUJeuovZ10WrRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e3bwzj6kSNnsHLCZja0MX"
        },
        {
          "id": "ORONId92X5aPEjgoO4NgD",
          "type": "arrow"
        },
        {
          "id": "VQ88gkKdzvZ-qvnz-7t9_",
          "type": "arrow"
        },
        {
          "id": "qnGyMiEe8XMWVaMtngBXa",
          "type": "arrow"
        },
        {
          "id": "LJZyp5Cg6cjDd7xf5QqLE",
          "type": "arrow"
        },
        {
          "id": "O5RzGdy-_ye_qMyaJDfwY",
          "type": "arrow"
        },
        {
          "id": "b1Wj-bTkczP1bJYZ4zVc3",
          "type": "arrow"
        }
      ],
      "updated": 1715331314152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1499098501,
      "index": "aSV",
      "isDeleted": false,
      "id": "e3bwzj6kSNnsHLCZja0MX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.2320180897373,
      "y": 849.6881230780257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.4166717529297,
      "height": 64.29943596429737,
      "seed": 583429914,
      "groupIds": [
        "ZI5kgxjRUJeuovZ10WrRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715331314152,
      "link": null,
      "locked": false,
      "fontSize": 25.71977438571895,
      "fontFamily": 1,
      "text": "FHIR Gateway\n(Camel)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCzBFMY9m9XpqMMeUsSh_",
      "originalText": "FHIR Gateway\n(Camel)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 783,
      "versionNonce": 622621925,
      "index": "aU",
      "isDeleted": false,
      "id": "ORONId92X5aPEjgoO4NgD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.468880917253,
      "y": 609.3032824502764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.536368000344964,
      "height": 187.42774473811517,
      "seed": 397222618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715331314152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pCzBFMY9m9XpqMMeUsSh_",
        "focus": -0.014648601631857865,
        "gap": 14.062276547757833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.531119082746955,
          68.99999999999989
        ],
        [
          -27.00524891759801,
          187.42774473811517
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 184367032,
      "index": "aV",
      "isDeleted": false,
      "id": "Ntv2Dzy6jSV36W0O_vOPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363,
      "y": 687.2111902583473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.36666870117188,
      "height": 25,
      "seed": 2086711834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715252414160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1) Generate API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Generate API",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 26623909,
      "index": "aW",
      "isDeleted": false,
      "id": "VQ88gkKdzvZ-qvnz-7t9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.729666059909,
      "y": 849.2753788900419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.68409646169766,
      "height": 0.12122145881323831,
      "seed": 444751834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715331314152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pCzBFMY9m9XpqMMeUsSh_",
        "focus": -0.4460731704483773,
        "gap": 27.131298688698934
      },
      "endBinding": {
        "elementId": "yOwPSKrPG_paNDZvRkzH9",
        "focus": 0.5518385849627155,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324.68409646169766,
          -0.12122145881323831
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1655663560,
      "index": "aX",
      "isDeleted": false,
      "id": "WdXOPaYymNnFAjWjwYMO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.4249992370605,
      "y": 795.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.3166809082031,
      "height": 25,
      "seed": 197392134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715251735116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(3) /tracker/trackedEntities/SBjuNw0Xtkn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) /tracker/trackedEntities/SBjuNw0Xtkn",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 1085037157,
      "index": "aY",
      "isDeleted": false,
      "id": "qnGyMiEe8XMWVaMtngBXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.7087070887778,
      "y": 895.005049301302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.49338014820023,
      "height": 1.3821892076564382,
      "seed": 144689050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715331314153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yOwPSKrPG_paNDZvRkzH9",
        "focus": 0.04722283599430757,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pCzBFMY9m9XpqMMeUsSh_",
        "focus": 0.2076379940396968,
        "gap": 12.540299243950642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -317.49338014820023,
          1.3821892076564382
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1717257144,
      "index": "aZ",
      "isDeleted": false,
      "id": "_rb6Ojm-_GGGvtt6L3GUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.8583374023438,
      "y": 915.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.14999389648438,
      "height": 25,
      "seed": 1650131802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715252399053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(4) Tracked Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4) Tracked Entity",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 59426085,
      "index": "ac",
      "isDeleted": false,
      "id": "LJZyp5Cg6cjDd7xf5QqLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5470309178484,
      "y": 850.3213324671909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.71778278563966,
      "height": 5.352910410356003,
      "seed": 862760090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715331314153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Afb_z2TbB7wmBTC09LpND",
        "focus": -0.6432910367299096,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pCzBFMY9m9XpqMMeUsSh_",
        "focus": 0.5404735985084321,
        "gap": 29.316300839267228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          345.71778278563966,
          -5.352910410356003
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1250793672,
      "index": "ad",
      "isDeleted": false,
      "id": "7KEHvyFjlThwzepbFyTo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.8583374023438,
      "y": 794.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.5,
      "height": 25,
      "seed": 1113003546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715251709921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2) /QuestionnaireResponse/SBjuNw0Xtkn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) /QuestionnaireResponse/SBjuNw0Xtkn",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 274563045,
      "index": "ae",
      "isDeleted": false,
      "id": "O5RzGdy-_ye_qMyaJDfwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.0598009193786,
      "y": 893.953800097463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.2032228851135,
      "height": 5.340176239268885,
      "seed": 1677158362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715331314153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pCzBFMY9m9XpqMMeUsSh_",
        "focus": -0.12858060354316453,
        "gap": 22.180361609193938
      },
      "endBinding": {
        "elementId": "Afb_z2TbB7wmBTC09LpND",
        "focus": 0.04159724467523321,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -325.2032228851135,
          5.340176239268885
        ]
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1178664120,
      "index": "af",
      "isDeleted": false,
      "id": "OT-pxyxAx254zlnsdcfJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3583297729492,
      "y": 916.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.26666259765625,
      "height": 25,
      "seed": 233932806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715251791221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(6) QuestionnaireResponse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(6) QuestionnaireResponse",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 328724677,
      "index": "ag",
      "isDeleted": false,
      "id": "b1Wj-bTkczP1bJYZ4zVc3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.7862960116802,
      "y": 791.9528496524247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 188.64956720214855,
      "seed": 1493637523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715331330876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pCzBFMY9m9XpqMMeUsSh_",
        "focus": 0.07271729921261784,
        "gap": 17.667165074952635
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.78629601168018,
          -91.64956720214855
        ],
        [
          11.213703988319821,
          -188.64956720214855
        ]
      ]
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 285429448,
      "index": "ai",
      "isDeleted": false,
      "id": "pItGNoXaO6MKaGUKMRqBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2250061035156,
      "y": 664.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.28334045410156,
      "height": 50,
      "seed": 513558456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715252408475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(5) Map \nTracked Entity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5) Map \nTracked Entity",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}